{
  "displayName": "Essentials",
  "name": "com.transparentgames.essentials",
  "version": "0.11.9",
  "description": "Basic package of essential components used by our games.",
  "dependencies": {
    "com.unity.addressables": "1.21.20",
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "author": {
    "name": "Transparent Games"
  }
}