{
  "displayName": "Essentials",
  "name": "com.transparentgames.essentials",
  "version": "0.6.4",
  "description": "This is an example package",
  "dependencies": {
    "com.unity.addressables": "1.21.20"
  },
  "author": {
    "name": "Transparent Games"
  }
}